# v1x1

./: .bettercodehub.yml  .gitignore  Makefile  README.md  build.sh  buildone.sh  circle.yml  docker-compose.yml  notes.txt  pom.xml  update_kube.sh  upload.sh  vcc
twitchbot-common/: pom.xml  schema.cql
twitchbot-common/src/main/java/tv/twitchbot/common/dao/: DAOGlobalConfiguration.java  DAOGlobalUser.java  DAOKeyValueEntry.java  DAOLanguage.java  DAOTenant.java  DAOTenantConfiguration.java  DAOTenantUserPermissions.java
twitchbot-common/src/main/java/tv/twitchbot/common/dto/: Event.java  Message.java  Request.java  Response.java
twitchbot-common/src/main/java/tv/twitchbot/common/i18n/: I18n.java  Language.java  StaticLanguage.java
twitchbot-common/src/main/java/tv/twitchbot/common/modules/: CassandraConfig.java  ChannelConfiguration.java  DefaultModule.java  EasyThreadedModule.java  GlobalConfiguration.java  Module.java  ModuleSettings.java  RegisteredThreadedModule.java  ServiceModule.java  TenantConfiguration.java  ThreadedModule.java
twitchbot-common/src/main/java/tv/twitchbot/common/rpc/: Service.java
twitchbot-common/src/main/resources/: logback.xml
twitchbot-modules/: pom.xml
twitchbot-modules/twitchbot-modules-channel/: pom.xml
twitchbot-modules/twitchbot-modules-channel/twitchbot-modules-channel-echo/: pom.xml
twitchbot-modules/twitchbot-modules-channel/twitchbot-modules-channel-hello_world/: pom.xml
twitchbot-modules/twitchbot-modules-channel/twitchbot-modules-channel-i18n_test/: pom.xml
twitchbot-modules/twitchbot-modules-channel/twitchbot-modules-channel-link_purger/: pom.xml
twitchbot-modules/twitchbot-modules-core/: pom.xml
twitchbot-modules/twitchbot-modules-core/twitchbot-modules-core-chat_router/: pom.xml
twitchbot-modules/twitchbot-modules-core/twitchbot-modules-core-event_router/: pom.xml
twitchbot-modules/twitchbot-modules-core/twitchbot-modules-core-scheduler/: pom.xml
twitchbot-modules/twitchbot-modules-core/twitchbot-modules-core-tmi/: pom.xml
twitchbot-modules/twitchbot-modules-global/: pom.xml
twitchbot-modules/twitchbot-modules-global/twitchbot-modules-global-log/: pom.xml
v1x1-common/: pom.xml  schema.cql
v1x1-common/src/main/java/tv/v1x1/common/config/: ComplexType.java  ConfigScanner.java  ConfigType.java  DefaultInteger.java  DefaultString.java  Description.java  DisplayName.java  ModuleConfig.java  Permission.java  Requires.java  TenantPermission.java  Type.java  Version.java
v1x1-common/src/main/java/tv/v1x1/common/dao/: DAOArtificialNeuralNetwork.java  DAOChannelConfiguration.java  DAOChannelGroupConfiguration.java  DAOChannelGroupPlatformGroups.java  DAOConfigurationDefinition.java  DAOGlobalConfiguration.java  DAOGlobalUser.java  DAOI18nDefinition.java  DAOJoinedTwitchChannel.java  DAOKeyValueEntry.java  DAOLanguage.java  DAOPermissionDefinition.java  DAOTenant.java  DAOTenantConfiguration.java  DAOTenantGroup.java  DAOTenantUserPermissions.java  DAOThirdPartyCredential.java  DAOTwitchOauthToken.java
v1x1-common/src/main/java/tv/v1x1/common/guice/: GuiceModule.java  PersistentGlobal.java  PersistentModule.java  TemporaryGlobal.java  TemporaryModule.java
v1x1-common/src/main/java/tv/v1x1/common/i18n/: FakeLanguage.java  I18n.java  Language.java  StaticLanguage.java
v1x1-common/src/main/java/tv/v1x1/common/modules/: BasicChannelConfiguration.java  BasicTenantConfiguration.java  BasicUserConfiguration.java  CassandraConfig.java  ChannelConfiguration.java  DefaultModule.java  EasyThreadedModule.java  GlobalConfiguration.java  Module.java  ModuleSettings.java  NeuralRedisConfig.java  RegisteredThreadedModule.java  (+5 more)
v1x1-common/src/main/resources/: logback.xml
v1x1-modules/: pom.xml
v1x1-modules/v1x1-modules-channel/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-caster/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-counter/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-echo/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-event_messages/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-factoids/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-hello_world/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-link_purger/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-ops_tool/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-quotes/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-spotify/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-timed_messages/: TODO  pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-uptime/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-voicelog/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-wasm/: pom.xml
v1x1-modules/v1x1-modules-channel/v1x1-modules-channel-wasm/src/main/resources/: v1x1.c  v1x1.h
v1x1-modules/v1x1-modules-core/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-api/: api-plan.txt  pom.xml  swagger.yml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-api/docker/: Dockerfile
v1x1-modules/v1x1-modules-core/v1x1-modules-core-api/src/main/resources/: banner.txt
v1x1-modules/v1x1-modules-core/v1x1-modules-core-chat_router/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-cli/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-discord/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-event_router/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-scheduler/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-slack/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-slack/docker/: Dockerfile
v1x1-modules/v1x1-modules-core/v1x1-modules-core-tmi/: pom.xml
v1x1-modules/v1x1-modules-core/v1x1-modules-core-tmi/docker/: Dockerfile  entrypoint.sh
v1x1-modules/v1x1-modules-global/: pom.xml
v1x1-modules/v1x1-modules-global/v1x1-modules-global-log/: pom.xml
v1x1-modules/v1x1-modules-global/v1x1-modules-global-ops_tool/: pom.xml
(+1777 files in other folders)
