<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tv.v1x1</groupId>
  <artifactId>v1x1-parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>v1x1 Parent</name>
  <url>http://v1x1.tv</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <environment>dev</environment>
    <v1x1.version>0.0.1-DEVELOPMENT-SNAPSHOT</v1x1.version>
  </properties>

  <modules>
    <module>v1x1-common</module>
    <module>v1x1-modules</module>
  </modules>

  <repositories>
    <repository>
      <id>tblflp</id>
      <name>Tableflip Combined</name>
      <url>https://bin.tblflp.zone/repository/maven-combined/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tblflp</id>
      <name>Tableflip Combined</name>
      <url>https://bin.tblflp.zone/repository/maven-combined/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>tblflp-releases</id>
      <name>Tableflip Releases</name>
      <url>https://bin.tblflp.zone/repository/maven-tblflp-releases/</url>
    </repository>
    <snapshotRepository>
      <id>tblflp-snapshots</id>
      <name>Tableflip Snapshots</name>
      <url>https://bin.tblflp.zone/repository/maven-tblflp-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>27.0.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
          <phase>package</phase>
          <goals>
            <goal>build</goal>
          </goals>
          <configuration>
            <imageName>v1x1-base</imageName>
            <dockerDirectory>docker</dockerDirectory>
            <buildArgs>
              <APP_ENV>${environment}</APP_ENV>
            </buildArgs>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <rulesets>
            <ruleset>rulesets/java/basic.xml</ruleset>
            <ruleset>rulesets/java/clone.xml</ruleset>
            <ruleset>rulesets/java/codesize.xml</ruleset>
            <ruleset>rulesets/java/design.xml</ruleset>
            <ruleset>rulesets/java/empty.xml</ruleset>
            <ruleset>rulesets/java/finalizers.xml</ruleset>
            <ruleset>rulesets/java/imports.xml</ruleset>
            <ruleset>rulesets/java/logging-java.xml</ruleset>
            <ruleset>rulesets/java/optimizations.xml</ruleset>
            <ruleset>rulesets/java/strictexception.xml</ruleset>
            <ruleset>rulesets/java/typeresolution.xml</ruleset>
            <ruleset>rulesets/java/unnecessary.xml</ruleset>
            <ruleset>rulesets/java/unusedcode.xml</ruleset>
          </rulesets>
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

<!-- vim: set ts=2 sw=2 tw=0 expandtab: -->
