<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>v1x1-parent</artifactId>
    <groupId>tv.v1x1</groupId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>v1x1-modules</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>v1x1-modules</name>

  <modules>
    <module>v1x1-modules-core</module>
    <module>v1x1-modules-global</module>
    <module>v1x1-modules-channel</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>tv.v1x1</groupId>
      <artifactId>v1x1-common</artifactId>
      <version>${v1x1.version}</version>
    </dependency>
  </dependencies>
</project>
