<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>v1x1-modules</artifactId>
    <groupId>tv.v1x1</groupId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>v1x1-modules-channel</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>v1x1-modules-channel</name>

  <modules>
      <module>v1x1-modules-channel-hello_world</module>
      <module>v1x1-modules-channel-echo</module>
      <module>v1x1-modules-channel-link_purger</module>
      <module>v1x1-modules-channel-spotify</module>
      <module>v1x1-modules-channel-timed_messages</module>
      <module>v1x1-modules-channel-quotes</module>
      <module>v1x1-modules-channel-caster</module>
      <module>v1x1-modules-channel-factoids</module>
      <module>v1x1-modules-channel-uptime</module>
      <module>v1x1-modules-channel-wasm</module>
      <module>v1x1-modules-channel-voicelog</module>
  </modules>

  <dependencies>
  </dependencies>
</project>
